<!-- SECTION ( SERVICES ) -->
<div class="section" style="padding-bottom:20rem">

    <!-- CONTAINER -->
    <div class="container">

        <p class="tag m-b-3 scroll-animation">SERVICES</p>
        <h3 class="m-b-4 m-l-1 scroll-animation">What I can do for you.</h3>
        <div class="seperator-line m-b-4 scroll-animation"></div>
        <p class="m-b-4 scroll-animation">Here are some services<br> I might be helpful.</p>

        <!-- ACCORDION -->
        <ul class="accordion" data-active-index="false" data-slide-Speed="200">
            
            <!-- ACCORDION ITEM -->
            <li class="accordion-item scroll-animation">
                <div><h5>Development</h5><div class="icon"></div></div>
                <div><p>UI Development - Technical Consultancy - App Development - Back-End Development - Cloud Infrastructure - Dev-Ops - API Development</p></div>
            </li>
            <!-- /ACCORDION ITEM -->

            <!-- ACCORDION ITEM -->
            <li class="accordion-item scroll-animation">
                <div><h5>Design</h5><div class="icon"></div></div>
                <div><p>Brand Systems - Design Systems - Visual Identities - Interaction Design - Visual Design - Motion Design</p></div>
            </li>
            <!-- /ACCORDION ITEM -->

              <!-- ACCORDION ITEM -->
              <li class="accordion-item scroll-animation">
                <div><h5>Marketing</h5><div class="icon"></div></div>
                <div><p>SEO Strategy - Analytics - Creative Storytelling - UX Copywriting - Google PPC</p></div>
            </li>
            <!-- /ACCORDION ITEM -->
        
        </ul>
        <!-- /ACCORDION -->

    </div>
    <!-- /CONTAINER -->

</div>
<!-- /SECTION ( SERVICES ) -->
